<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  .A{
background-image:url(images2/c1111.jpg);
height:500px;
width:1200px;
  }
  .a{
    display: flex;
    justify-content: end;
    height:30px;
  }
  .one{
    background-color:white;
  }
  .B{
    margin-left:50px;
    margin-top:205px;
    width: 700px;
  }
  .b{
    background-color:white;
  }
  .C{
    color: rgb(26, 0, 128);
    margin-bottom:10px;
  }
 .D{
    background-color:rgb(93, 245, 93);
    text-align: justify;
    height:100px;
 }
 .king{
    display:inline-flex ;
 }
 .E span{
font-size: 90px;
 }
 .E{
    background-color:rgb(122, 105, 193);
    width:400px;
    height:250px;
 } .F span{
    font-size:90px;
 }
 .F{
    background-color: rgb(122, 105, 193);
    width:400PX;
    height:250PX;
 }
 .G span{
    font-size:90px;
 }
 .G{
    background-color: rgb(122, 105, 193);
    width: 400px;
    height:250px;
 }
 .H{
    background-color: blanchedalmond;
    text-align: center;
    padding:50px ;
 }
 .I{
    display: flex;
 }
 .J{
    padding-left:50px;
    padding-right:50px;
    text-align:center;
    text-align: justify;
    background-color:cornflowerblue;
    height:400px;
 }
 .K{
    display: flex;
 }
 .Y{
    background-color:rgb(170, 116, 220);
    padding-left:50px;
    padding-right:50px;
    text-align: center;
    text-align: justify;

 }
 .M{
    background-color: chartreuse;
 }
 .N{
    background-color: blueviolet;
 }
 .O{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:white;
     background-color: black;
     height:200px;
     padding-left:20px;
 }
 .S{
    padding:20px;
 }
 
</style>
    <body>
<div class="A">
        <h1>Spoon</h1>
    <div class="a">
        <a href="demo@1-.html"><button class="one">features</button></a>
        <a href="demo@2-.html"><button class="one">Premium</button></a>
        <a href="demo@3-.html"><button class="one">Pricing</button></a>
        <a href="demo@4.html"><button class="one">About</button></a>
        <a href="ex.html"><button class="one">Sign in</button></a>
    </div>
 <div class="B">
    <div class="b">
         <h1 class="two">Propel your business.</h1>
         <h2 class="two">Propel comes with everything you need to get your business rolling.</h2>
    </div>
    <div class="C">
         <button style="background-color: blue;"><h1>Get Started</h1></button>
    </div>
  </div>
</div>
    <div class="D">
        <h2>Promoting your business and services with Propel:</h2>
        <h3> A responsive, multi-page business template with everything you need propel your business</h3>
    </div>
  <div class="king">
<div class="E">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <span class="material-symbols-outlined">
         coffee
     </span>
        <h2>Pro ad constituto</h2>
        <h3>Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</h3>
  </div>

 <div class="F">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <span class="material-symbols-outlined">
cake
</span>
       <h2>Eam commodo</h2>
       <h3>Fuisset intellegat delicatissimi ex mea.Cu probo integre nec.</h3>
        </div>
      <div class="G">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
       <span class="material-symbols-outlined">
        calendar_month
    </span>
        <h2>Reformidans eis</h2>
        <h3>Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</h3>
    </div>
  </div>
        <img src="images2/c3.jpg" height="500px" width="1200px">
  <div class="H">
        <h2>Illud decore voluptaria has at. Hinc invenire atomorum no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo.</h2>
  </div> 
  <div class="I">
  <div class="X">
         <img src="images2/c2.jpg" height="400px" width="600px">
  </div>
  <div class="J">   
         <h2>>>>>Ex tempor euismod sapientem ouis lexor pro. Ad vix dicta iudico singulis, ius ex mollis veritus.</h2>
         <h2>>>>>Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</h2>
  </div>
  </div>
  <div class="K">
  <div class="Y">
          <h2>>>>>Te elit antiopam vix zril recusabo ut pri. Quas suscipit ad mea verear vivendo tincidunt.</h2>
          <h2>>>>>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</h2>
   </div>
   <div class="L">
          <img src="images2/c9.jpg" height="400px" width="600px">
   </diV>
   </div>
   <div class="M">
          <h2>Wanna know more about the Premium deal?</h2>
          <h2>SEE THE FULL RANGE OF PREMIUM</h2>
   </div>
    <div class="N">
          <h2>Party On</h2>
          <h2>Quas suscipit ad mea. Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
    </div>

     <div class="O">
     <div class="w">
         <h1>spoon</h1>
         <h4>@ 2018 spoon inc, All right reserved</h4>
    </div>
    <div class="P">
         <h2>Features</h2>
         <h2>premium</h2>
         <h2>Pricing</h2>
    </div>
    <div class="Q">
         <h2>About</h2>
         <h2>Blog</h2>
         <h2>Contact</h2>
    </div>
    <div class="R">
         <h2>image License</h2>
         <h2>Powered by webflow</h2>
    </div>
         <div class="S">
         <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
         <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
         <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
    </div>
    </div>
    
</body>
</html>