<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <style>
    .A{
    background-color:rgb(11,246,168);
    height:400px;
    color:white;
    padding-left:20px;
  }
  .A h1{
    font-size:50px;
  }
  .a{
    padding-left:750px;
  }
  .B{
    background-color: aliceblue;
    text-align: center;
    padding-left:70px;
    padding-right:70px;
    padding-top:20px;
    height:200px;
  }
  .C{
    background-color: aliceblue;
    height:150px;
    padding-left: 20px;
    padding-top: 20px;
    margin-top:5px;
  }
  .D{
    display: inline-flex;
    background-color: aliceblue;
    margin-top: 5px;
    padding-left: 10px;
  }
  .I{
    background-color: aliceblue;
    padding:10px;
    margin-top:5px;
  }
  .J{
    display:flex;
    flex-wrap: wrap;
  }
  .img1{
    margin: 10px;
  }
  .img2{
    margin: 10px;
  }
  .img3{
    margin: 10px;
  }
  .img4{
    margin: 10px;
  }
  .img5{
    margin: 10px;
  }
  .img6{
    margin: 10px;
  }
  .img7{
    margin: 10px;
  }
  .img8{
    margin: 10px;
  }
  .img9{
    margin: 10px;
  }
  .img10{
    margin: 10px;
  }
  .img11{
    margin: 10px;
  }
  .img12{
    margin: 15px;
  }
  .K{
    background-color: aliceblue;
    margin-top:5px;
    height: 150px;
    padding: 10px;
  }
  .S{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:white;
     background-color: black;
     height:200px;
     margin-top:20px;
     padding-left:20px;

 }
 .W{
    padding:20px;
 }

    </style>
</head>
<body>
    <div class="A">
        <h2>Spoon</h2>
 <div class="a">
        <button>Features</button>
        <button>Premium</button>
        <button>Pricing</button>
        <button>About</button>
        <button>Sign in</button>
        <button>Get started</button>
 </div>
        <h3>About----</h3>
        <h1>Changing the catering game.</h1>
        <h2>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</h2>
</div>
        <img src="images2/cacke@222.jpg" height="700px" width="1200px">
<div class="B">
        <h2>We combine the benefits of the best local farms with advances made possible by technology to deliver you the best catering experience possible. Food surrounds us, but we don’t always think about<br>
         where it comes from or how it got to us. The way we eat and our <br>
         experiences with fod have huge impact on everything<br>
          from the environment to our health.</h2>
</div>
<div class="C">
        <h2>Ad malorum nominati vituperata vix. Te <br>
            omnis oporteat vis, omnes reprehendunt <br>
            nam in. Cum salutatus democritum argumentum an.</h2>
</div>
<div class="D">
<div class="e">
        <h3> 01</h3>
        <h1>Stay curious</h1>
        <h2>Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</h2>
    </div>
<div class="f"> 
        <h3>02</h3>
        <h1>Be respectful</h1>
        <h2>Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</h2>
</div>
<div class="g">
        <h3>03</h3>
        <h1>Do good work</h1>
        <h2>Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</h2>
</div>
</div>
<div class="I">
        <h2>Meet the awesome team behind Spoon. We’re<br>
            bridging the gap between the world’s oldest<br>
            and largest industry and a future where technology<br>
            can be used to solve our hardest problems.</h2>  
</div>
<div class="J">
<div class="img1">
        <img src="images2/actross-1.jpg" height="350px" width="280px">
        <h2>Alex Rodriguez</h2>
</div>
<div class="img2">
        <img src="images2/actross-2.jpg" height="345px" width="280px">
        <h2>Eleonore Rundottir</h2>
</div>
<div class="img3">
        <img src="images2/actros-3.jpg"  height="345px" width="270px">
        <h2>erald Mueller</h2>
</div>
<div class="img4">
        <img src="images2/actors-4.jpg"  height="350px" width="270px">
        <h2>Kolby Huel</h2>
</div>
<div class="img5">
        <img src="images2/actros-5.jpg"  height="350px" width="270px">
        <h2>Marcus Sparks</h2>
</div>
<div class="img6">
        <img src="images2/actros-6.jpg"  height="350px" width="270px">
        <h2>Marlon schumm</h2>
</div>
<div class="img7">
        <img src="images2/actros-7.jpg"  height="350px" width="280px">
        <h2>Layla Colliera</h2>
</div>
<div class="img8">
        <img src="images2/actros-8.jpg"  height="350px" width="280px">
        <h2>Myles Jorden</h2>
</div>
<div class="img9">
        <img src="images2/actros-9.jpg"  height="350px" width="280px">
        <h2>richan</h2>
</div>
<div class="img10">
        <img src="images2/actros-10.jpg" height="350px" width="280px">
        <h2>Smith</h2>
</div>
<div class="lmg11">
        <img src="images2/actros-11.jpg" height="350px" width="280px">
        <h2>Maxi</h2>
</div>
<div class="img12">
        <img src="images2/actros.jpg"    height="350px" width="280px">
        <h2>Roma Bins</h2> 
</div>
</div>
<div class="K">
        <h2>Party On-----</h2>
        <h2>Quas suscipit ad mea. Pri cu dico labores officiis<br>
             odio principes complectitur ad sea.</h2>
</div>
<div class="S">
    <div class="T">
        <h2>Features</h2>
        <h2>premium</h2>
        <h2>Pricing</h2>
   </div>
   <div class="U">
        <h2>About</h2>
        <h2>Blog</h2>
        <h2>Contact</h2>
   </div>
   <div class="V">
        <h2>image License</h2>
        <h2>Powered by webflow</h2>
   </div>
        <div class="W">
        <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
        <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
        <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
   </div>
   </div>
</body>
</html>