<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
  .A{
    background-color:rgb(11,246,168);
    height:400px;
    color:white;
    padding-left:20px;
  }
  .A h1{
    font-size:50px;
  }
  .a{
    padding-left:750px;
  }
  .B{
    background-color: aliceblue;
    height: 150px;
  }
  .king{
    margin-top:20px;
    display: inline-flex;
    padding:10px;
  }
  
  .C{
    background-color: aliceblue;
    padding:20px;
    width:350px;
    border: solid;
  }
  .d{
    display: inline flex;
  }
  .d h1{
    font-size:90px;
  }
  .d h3{
    margin-top:120px;
    margin-left:16px;
  }
  .E{
    background-color: aliceblue;
    padding:20px;
    width:350px;
    border: solid;
  }
  .f{
    display: inline-flex;
  }
  .f h1{
    font-size: 90px;
  }
  .f h3{
    margin-top: 120px;
    margin-left:16x;
  }
  .G{
    background-color: aliceblue;
    padding: 20px;
    width: 350px;
    border: solid;
  }
  .i{
    display: inline-flex;
  }
  .i h1{
    font-size: 90px;
  }
  .i h3{
    margin-top: 120px;
    margin-left: 16px;
  }
  
  .rrr{
color: rgb(11,246,168);
margin-top:300px;
  }
.kgf{
color: rgb(11,246,168);
margin-top: 250px;
}
.ntr{
  color: rgb(11,246,168);
  margin-top: 200px;
  
}
.dark{
  display: inline-flex;
  margin-top:10px;
  background-color: aliceblue;
  height:230px;
  width:1180px;
  padding-left:10px;
}
.J span{
font-size:70px;
color: rgb(11,246,168);
}
.J{
  border: solid;
}
.K span{
  font-size:70px;
  color: rgb(11,246,168);
}
.K{
  border:solid ;
}
.L span{
  font-size:70px;
  color:rgb(11,246,168);
}
.L{
  border: solid;
}
.M span{
  font-size:70px;
  color:rgb(11,246,168);
}
.M{
  border: solid;
}
.N{
  background-color: aliceblue;
  height:150px;
  padding:10px;
  margin-top:20px;
}
.O{
  display: inline flex;
  background-color: aliceblue;
  margin-top: 20px;
}
.r{
  background-color: aliceblue;
  height:120px;
}
.S{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:white;
     background-color: black;
     height:200px;
     margin-$top:20px;
     padding-left:20px;
 }
 .W{
    padding:20px;
 }


  
    </style>
</head>
<body>
    <div class="A">
        <h2>Spoon</h2>
 <div class="a">
        <button>Features</button>
        <button>Premium</button>
        <button>Pricing</button>
        <button>About</button>
        <button>Sign in</button>
        <button>Get started</button>
 </div>
        <h3>Pricing----</h3>
        <h1>A payment plan for every occasion.</h1>
        <h2>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</h2>
</div>
<div class="B">
         <h2>We offer multiple options. Kid’s birthday party?<br>
             Yup, we can cover that. A wedding? No problem, we<br>
              got you. You get the idea.</h2>
</div>
<div class="king">
<div class="C">
    <h2>Small Party</h2>
<div class="d">
     <h1>150</h1>
     <h3>USD</h3>
</div>
     <h2>Et nominavi necessitatibus per.<br>
         libris inimicus, pri viris<br>
          quaerendum at.</h2>
        <p>_________________________</p>
     <h2>0-50 Guests</h2>
     <h2>Non-alcoholic beverages</h2>
     <h2>Snacks</h2>
     <h2>Lorem ipsum dolor</h2>
     <h2>Lorem ipsum dolor</h2>
<div class="rrr">
    <h1>Get Started</h1>
</div>
</div>
<div class="E">
     <h2>Medium Party</h2>
<div class="f">
     <h1>350</h1>
     <h3>USD</h3>
</div>
     <h2>Cu sit case consequat  An <br>
        putant dolorem ceteros quo<br>
          omnesque constituto cu cum.</h2>
          <p>__________________________</p>
     <h2>50-100 Guests</h2>
     <h2>Non-alcoholic beverages</h2>
     <h2>Snacks</h2>
     <h2>Lorem ipsum dolor</h2>
     <h2>Lorem ipsum dolor</h2>
     <h2>Lorem ipsum dolor</h2>
<div class="kgf">
     <h1>Get Started</h1>
</div>
</div>
<div class="G">
     <h2>Large Party</h2>
<div class="i">
     <h1>750</h1>
     <h3>USD</h3>
</div>
     <h2>Civibus sententiae ea sea, te ius <br>
        tritani fuisset. Ei quas putant vel.<br>
         Ad odio scripta pri.</h2>
         <p>________________________</p>
     <h2>100-200 Guests</h2>
     <h2>Non-alcoholic beverages</h2>
     <h2>Snacks</h2>
     <h2>Lorem ipsum dolor</h2>
     <h2>Lorem ipsum dolor</h2>
     <h2>Lorem ipsum dolor</h2>
     <h2>Lorem ipsum dolor</h2>
<div class="ntr">
     <h1>Get Started</h1>
</div>
     
</div>
</div>
<div class="dark">
<div class="J">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <span class="material-symbols-outlined">
    check_circle
    </span>
     <h2>Pro ad constituto</h2>
     <h4>Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</h4>
</div>
<div class="K">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <span class="material-symbols-outlined">
   check_circle
   </span>
     <h2>Eam commodo</h2>
     <h4>Ne his fabellas efficiendi. Eum te rebum accusamus, et omnium option.</h4>
</div>
<div class="L">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <span class="material-symbols-outlined">
   check_circle
   </span>
    <h2>Reormidans eis</h2>
    <h4>Maluisset imperdiet ea vel. Justo doctus dissentiet in nec</h4>
</div>
<div class="M">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <span class="material-symbols-outlined">
   check_circle
   </span>
    <h2>Fabellas efficiendi</h2>
    <h4>Ut sea saperet expetendis, in virtute detraxit quo dipiscing efficiendi nam ea.</h4>
</div>
</div>
<div class="N">
     <h2>Got a question about our pricing model? Te omnis <br>
      oporteat vis, omnes reprehendunt nam in. Cum salutatus<br>
      democritum argumentum an.</h2>
</div>
<div class="O">
<div classs="p">
     <h2>Usu tractatos accommodare ei pri alii invidunt eu?</h2>
     <h4>Molestiae adolescens his cu, ius facete scripta ad, ea ferri fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui discere denique </h4>


     <h2>Mei ne eirmod omittam adipisci?</h2>
     <h4>Id sed labores dolorum veritus, falli aeque id vis. Aliquip aperiri facilisis ei eam, an eos agam vivendo platonem. Quo volumus scaevola te .</h4>


     <h2>Usu tractatos accommodare ei pri alii invidunt eu?</h2>
     <h4>Molestiae adolescens his cu, ius facete scripta ad, ea ferri fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui discere denique salutatus, no appareat abhorreant quo.</h4>

     <h2>Mei ne eirmod omittam adipisci?</h2>
     <h4>Id sed labores dolorum veritus, falli aeque id vis. Aliquip aperiri facilisis ei eam, an eos agam vivendo platonem. Quo volumus scaevola te. Mei invenire erroribus ne,at sit diam docendi. Vix cu aeque molestiae, sed no persius nusquam postulant.</h4>
  </div>
<div class="q">
     <h2>Mel nostro fabellas tractatos in?</h2>
     <h4>Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore populo detracto eu has. Viderer prodesset expetendis ei mel. Graeco invidunt vel et, vis postea feugiat splendide at, velit.</h4>

     <h2>No facilis molestie mei. Alia malis dolor nam ea?</h2>
     <h4>iderer molestiae vim id, equidem oportere consulatu eu nam. Et solum verterem eleifend nam. Doming latine scriptorem ex nec, alii equidem vis eu.</h4>

     <h2>Mel nostro fabellas tractatos in?</h2>
     <h4>Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore populo detracto eu has. Viderer prodesset expetendis ei mel. Graeco invidunt vel et, vis postea feugiat splendide at, velit voluptaria has ex. Suas numquam te cum. Eam eius democritum adipiscing te, wisi facilisi et qui.</h2>

     <h2>No facilis molestie mei. Alia malis dolor nam ea?</h2>
     <h4>Viderer molestiae vim id, equidem oportere consulatu eu nam. Et solum verterem eleifend nam. Doming latine scriptorem ex nec, alii equidem vis eu.</h4>
</div>
</div>
<div class="r">
  <h2>Party On</h2>
  <h2>Quas suscipit ad mea. Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
</div>

  <div class="S">
  <div class="T">
      <h2>Features</h2>
      <h2>premium</h2>
      <h2>Pricing</h2>
 </div>
 <div class="U">
      <h2>About</h2>
      <h2>Blog</h2>
      <h2>Contact</h2>
 </div>
 <div class="V">
      <h2>image License</h2>
      <h2>Powered by webflow</h2>
 </div>
      <div class="W">
      <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
      <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
      <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
 </div>
 
</body>
</html>
