<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
  .A{
    background-color:rgb(11,246,168);
    height:400px;
    color:white;
    padding-right:20px;

  }
  .A h1{
    font-size:50px;
  }
  .a{
    padding-left:750px;
  }
  .B{
    background-color: aliceblue;
    padding:30px;
  }
  .D{
    display: inline-flex;
    background-color: aliceblue;

  }
  .E span{
    font-size:80px;
    color:rgb(11,246,168);
  }
  .f{
    padding-left:50px;
  }
  .G{
    background-color: aliceblue;
    height:280px;
  }
  .h{
    text-align: center;
    padding-top:20px;
    margin-top: 20px;
  }
  .i img{
    border-radius:150px;
  }
  .J{
   display: inline-flex;
   margin-top:65px;
   background-color: aliceblue;
   text-align: center;
  }
  .K{
    padding-top:50PX;
    padding-left:30PX;
    padding-right:40PX;
  }
  .M{
    display: inline-flex;
    margin-top:20px;
    background-color: aliceblue;
    text-align: center;
  }
  .O{
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 40px;
  }
  .P{
    background-color: aliceblue;
    padding-left: 40px;
  }
 .S{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:white;
     background-color: black;
     height:200px;
     margin-top:20px;
     padding-left:20px;

 }
 .W{
    padding:20px;
 }

    </style>
</head>
<body>
<div class="A">
         <h2>Spoon</h2>
  <div class="a">
         <button>Features</button>
         <button>Premium</button>
         <button>Pricing</button>
         <button>About</button>
         <button>Sign in</button>
         <button>Get started</button>
  </div>
         <h3>Premium----</h3>
         <h1>Personalized and total service.</h1>
         <h2>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</h2>
</div>
    <div class="B">
         <h2>Here's a different option for you.<br>
            Eos in maluisset mediocritatem.<br>
            Cu qui admoduminimicus, te mei debet qualisque.</h2>
    </div>
        <img src="images2/cacke@1.jpg" height="600px" width="1200px">
    <div class="D">
    <div class="E">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <span class="material-symbols-outlined">
      cake
      </span>
    </div>
    <div class="f">
         <h2>Pro ad constituto el</h2>
         <h2>Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei.</h2>
    </div>
    </div> 
    <div class="G">
    <div class="h">
        <h3>WHAT THE PEOPLE SAY</h3>
        <h2>“Great customer service, kuddos for doing things the right way rather than the easy way. I am still getting compliments about the food served at my wedding.”</h2>
    </div>
    <div class="i">
        <img src="images2/icon.jpg" height="80px" width="80px">
        Paul Morgan 
    </div>
    <div class="J"> 
    <div class="K">
        <h2>Ex tempor euismod sapientem ouis lexor pro. Ad vix dicta iudico singulis, ius ex mollis veritus.</h2>
        <h2>Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</h2>
    </div>
    <div class="l"> 
         <img src="images2/pizza world.jpg" height="400px" width="600px"> 
    </div>
    </div>
    <div class="M">
    <div class="n">
         <img src="images2/piper.jpg" height="400px" width="600px">
    </div>
    <div class="O">
         <h2>Te elit antiopam vix zril recusabo ut pri. Quas suscipit ad mea verear vivendo tincidunt.</h2>
         <h2>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</h2>
    </div>
    </div>
    <div class="P">
      <h2>Party On-----</h2>
      <h2>Quas suscipit ad mea. Pri cu dico<br>
         labores officiis odio principes complectitur ad sea.</h2>
    </div>
    
   <div class="S">
   <div class="T">
       <h2>Features</h2>
       <h2>premium</h2>
       <h2>Pricing</h2>
  </div>
  <div class="U">
       <h2>About</h2>
       <h2>Blog</h2>
       <h2>Contact</h2>
  </div>
  <div class="V">
       <h2>image License</h2>
       <h2>Powered by webflow</h2>
  </div>
       <div class="W">
       <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
       <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
       <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
  </div>
  </div>
</body>
</html>
</body>
</html>