<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  .A{
    background-color: rgb(11, 246, 168);
    height:500px;
    color:white ;
  }
  .A h1{
    font-size:50px;
  }
  .a{
    padding-left:750px;

    
  } 
  .b{
    padding-left:60px;
  } 
  .b h1{
    font-size:70px;
  } 
  .B{
    padding-left:50px;
    background-color: aliceblue;
  } 
  .king{
    display:inline-flex;
    justify-content:space-evenly;
    width:1200px;
  }
  .C span{
    font-size:50px;
    color:rgb(11, 246, 168);
  }
  .C{
    height:200px;
    width:270px;
    padding-left:15px;
    background-color: aliceblue;
  }
  .D span{
    font-size:50px;
    color: rgb(11, 246, 168);
  }
  .D{
    height:200px;
    width:270;
    padding-left:15px;
    background-color: aliceblue;
    
  }
  .E span{
    font-size:50px;
    color:rgb(11, 246, 168);
  }
  .E{
    height:200px;
    width:270px;
    padding-left:15px;
    background-color: aliceblue;
  }
  .F span{
    font-size:50px;
    color:rgb(11, 246, 168);
  }
  .F{
    height:200px;
    width:270px;
    padding-left:15px;
    background-color: aliceblue;
  }
  .dark{
    display:inline-flex;
    justify-content:space-evenly;
    width:1200PX;
    margin-top:20px;
  }
  .G span{
    font-size:50px;
    color:rgb(11, 246, 168);
  }
  .G {
    height: 200px;
    width: 266px;
    padding-left: 15px;
    background-color: aliceblue;
  }
  .H span{
    font-size: 50px;
    color: rgb(11, 246, 168);
  }
 .H{
    height:200px;
    width: 245px;
    padding-left:15px;
    background-color: aliceblue;
 }
 .I span{
    font-size: 50px;
    color: rgb(11, 246, 168);
 }
 .I{
    height:200px;
    width: 266px;
    padding-left:15px;
    background-color: aliceblue; 
 }
 .J span{
    font-size: 50px;
    color: rgb(11, 246, 168);
 }
 .J{
    height:200px;
    width: 266px;
    padding-left:15px;
    background-color: aliceblue; 
 }
 .K{
 display: flex;
 margin-top:20px;
 }
 .l{
    width:550px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: aliceblue;
 }
 .M{
    display: flex;
    margin-top:20px;
 }
 .n{
    width:537px;
    padding:30px;
    text-align: center;
    font-size:20px;
    background-color: aliceblue;
 }
 .O{
    background-image: url(images2/cookes@11.jpg);
    height:550px;
    margin-top:20px;
 }
 .p{
    background-color:rgb(11, 246, 168);
    height:350px;
    width: 300px;
    margin-left: 800px;
    text-align:center;
    padding:20px;

 }
 .q{
    height:10px;
    width:150px;
    margin-left:130px;
    margin-top:100px ;
 }
 .rrr{
    background-color: aliceblue;
 }
 .R{
    width:150PX;
    height:10PX;
    padding-left:1000PX;
 }
 .S{
    display: flex;
    justify-content: space-between;
     width:1200px;
     color:white;
     background-color: black;
     height:200px;
     margin-top:20px;
     padding-left:20px;
 }
 .W{
    padding:20px;
 }
</style>
</head>
<body>
 <div class="A">
    <h1>Spoon</h1>
<div class="a">
     <button>Features</button>
     <button>Premium</button>
     <button>Pricing</button>
     <button>About</button>
     <button>Sign in</button>
     <button>Get started</button>
</div>
  <div class="b">
     <h1>Expect only the<br>
         best meals from us.</h1>
     <h2>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam<br>
        perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue<br> 
        patrioque, quo ei recteque consequuntur.</h2>
  </div>
 </div>
   <div class="B">
      <h2>Electram constituto eam id. Eum illud option te,<br>
          ea vim tractatos.:</h2><h3>Mazim putant ex mea, et nullam<br>
          suscipit eam, qui accommodare vituperatoribus at.<br>
          Pro ad constituto Ne usu illud albucius abhor reant,<br>
          partiendo scriptorem mel ne.</h3>
    </div>
    <div class="king">
    <div class="C">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
         coffee
     </span>
      <h2>Pro ad constituto</h2>
      <h3>Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</h3>
    </div>  
    <div class="D">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
    cake
    </span>
      <h2>Eam commodo</h2>
      <h3>Fuisset intellegat delicatissimi<br>
         ex mea.Cu probo integre nec.</h3>
    </div>
    <div class="E">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
     calendar_month
 </span>
      <h2>Reformidans eis</h2>
      <h3>Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</h3>
    </div>
    <div class="F">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
    cleaning_services
    </span>
      <h2>Senserit sadipscing ut</h2>
      <h3>Wisi ornatus his at, viderer tractatos incorrupte has te.</h3>
    </div>
    </div>
    <div class="dark">
    <div class="G">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
        directions_car
        </span>
      <h2>Facer nostro</h2>
      <h3>Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</h3>
    </div>
    <div class="H">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
            two_pager
            </span>
      <h2>Vix quidam ex</h2>
      <h3>Fuisset intellegat delicatissimiex<br>
         mea.Cu probo integre nec.</h3>
    </div>
    <div class="I">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
                web
            </span>
      <h2>Wisi ornatus ut</h2>
      <h3>Facer nostro causae ei sed.<br>
         Vix ex quidam detraxit, vis ad nostro laoreet.</h3>
    </div>
    <div class="J">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <span class="material-symbols-outlined">
                ad_units
            </span> 
      <h2>Illud albucius</h2>
      <h3>Wisi ornatus his at, viderer tractatos incorrupte has te.</h3>
    </div>
    </div>
    <div class="K"> 
      <img src="images2/c13.jpg" height="400px" width="600px">
    <div class="l">
      <h2> Ex tempor euismod sapientem ouis lexor pro. Ad vix dicta iudico singulis, ius ex mollis veritus.</h2>
      <h3>Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed. </h3>
    </div>
    </div>
    <div class="M">
    <div class="n">
      <h2>Te elit antiopam vix zril recusabo ut pri. Quas suscipit ad mea verear vivendo tincidunt.</h2>
      <h3>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</h3>
    </div>
      <img src="images2/c15.jpg" height="400px" width="600px">
    </div> 
    <div class="O">
    <div class="p">
      <h3>Go Premium----</h3>
      <h2>Tation temporibus ei usu, vim an eirmod accus cu.</h2>
      <h3> Tibique suscipiantur, per ex scripta fabellas petentium.</h3>
      <div class="q">
      <button>Go Premium</button>
    </div>
    </div>
    </div>
    <div class="rrr">
       <h3>Party On----</h3>
       <h2> Quas suscipit ad mea. Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
    <div class="R">
       <button>Get Started</button>
    </div>
    </div> 
    <div class="S">
    <div class="T">
        <h2>Features</h2>
        <h2>premium</h2>
        <h2>Pricing</h2>
   </div>
   <div class="U">
        <h2>About</h2>
        <h2>Blog</h2>
        <h2>Contact</h2>
   </div>
   <div class="V">
        <h2>image License</h2>
        <h2>Powered by webflow</h2>
   </div>
        <div class="W">
        <a href="https://www.facebook.com/people/Cinereous-Technologies/61552049608841/"><ion-icon name="logo-facebook"></ion-icon>&nbsp;
        <a href="https://www.twitter.com/cinereoustechnologies/"><ion-icon name="logo-twitter"></ion-icon>
        <a href="https://www.instagram.com/cinereoustechnologies/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
   </div>
   </div>
</body>
</html>