<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .aa{
      background-color:aliceblue;
      padding-left:10px;
    
    }
    .a{
      background-color:aliceblue;
      text-align:center;
      height: 100px;
      padding:right;
      margin-top:2px;
    }
    .b{
      background-color:aliceblue;
      text-align:center;
      height: 100px;
    }
    .c{
      background-color:aliceblue;
      height:20px;
      padding-left:20px;
    }
    .d{
      background-color:aliceblue;
      padding:80px;
      height:200px;
      padding-left:150px;
    }
    button{
      background-color: green;
    }
    
  </style>
</head>
<body>
  <div class="aa">
  <h2>SPOON</h2>
  <h3>contact---</h3>
  </div>
  <div class="a">
  <h2>Have a question for us? Go for it.</h2>
  <h3>At sint tollit veritus duo, ex tota inimicus dissentiont<br>
    use. diso tamquam perfecto use id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequntur.</h3>
  </div>
  <div class="b">
  <h2>Send us your enquiries.</h2>
  <h3>Eos in maluisset  mediocrit. Cu qui admodum inimicus te mei.</h3>
  </div>
  <div class="c">
  <h2>Email:</h2>
  <h3>contact@spooncatering.com</h3>
  <h2>Address:</h2>
  <h3>1263 Mission street, Floor 3 san Franciscon CA 94103 United States</h3>
  </div>
  <div class="d">
  <from>
      <table>
        <tr>
          <td>Name</td><br>
          <td><input type="text"></td>
    </tr><br>
    <tr>
          <td>Email</td><br>
          <td><input type="text"></td>
  </tr><br>
  <tr>
    <td>tell us all about it</td><br>
    <td><input type="text"></td><br>
  </tr><br>
      </table>
     <div class="e">
      <button>Submit</button>
      </div> 
  </from>
  </div>
</body>
</html>